.widget-container {
    display: flex;
    flex-wrap: wrap;
}
.stat{
    background-color: #bdecbd;
}
.card-img{
    background-color: #bdecbd;
}
.widget {
    border-radius: 15%;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #f2f8f4;
    border: 2px solid #6b9b6b; 
    transition: border-color 0.3s ease; 
    margin-right:20px;
    height: 107px;
    width: 107px;
}

.widget:hover {
    border-color: #1d1433; 
    background-color: #a798ce;
}
.dep{
    background-color: #bdecbd;
}

.widget_img{
    width: 60px;
    height: 60px;
    margin:0px;
    padding: 4px;
}
.widget_link{
    width: 106px;
    height:106px;
    text-decoration: none;
}
.widget_link:hover{
    text-decoration: none;
}

.widget_link h5{
    color: #3a5740;
    font-size: 15px;
    margin: 0px;
    padding: 4px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.widget_link h5:hover{
    font-size: 17px;
    color: #3a5740;
}
.dep{
    padding: 20px;
}
.dep_head{
    margin-top: 0px ;
    margin-bottom: 10px;
    color: #3a5740;
    font-weight: 800;
    font-size: 50px;
    text-align: center;
}
.dep_sub_head{
    margin-top: 0px ;
    font-size: 19px;
    font-weight: 500;
    line-height: 26px;
    color: #334d33;
    text-align: center;
}
.image{
    flex: 0 0 auto;
    width: 40%;
    margin-right: 40px;
    float: left;
    margin-left: 20px;
}
.dep::after{
    clear: both;
}
.stat .image{
    flex: 0 0 auto;
    width: 40%;
    margin-right: 40px;
    margin-left: 20px;
    float: right;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 4px solid #6b9b6b;
}
.discdiv h2{
    color: #161616;
    font-weight: 800;
    font-style: bold;
    line-height: 1.2;
    text-align: center;
}
.discdiv {
    clear: both; 
    font-family: 'Figtree', sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
}
#header h2{
    color: #161616;
    font-weight: 800;
    font-style: bold;
    line-height: 1.2;
    text-align: center;
    margin: 30px;
}
.disclaimer,.container_news{
    display: flex;
    justify-content: wrap;
    gap: 20px;
    margin-bottom: 20px; 
}
.search {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.search .card {
    width: auto; 
    text-align: center;
    border: 2px solid #6b9b6b;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #bdecbd;
    box-shadow: 0 0 10px rgba(58, 50, 50, 0.1);
}

.disclaimer .card{
    width: 48%; 
    text-align: center;
    border: 2px solid #6b9b6b;
    margin: 20px;
    padding: 20px;
    border-radius: 5px; 
    background-color: #bdecbd; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(58, 50, 50, 0.1); 
}
.container_news .card{
    width:48%;
    text-align: center;
    border: 2px solid #6b9b6b;
    margin: 5px;
    padding: 5px;
    border-radius: 5px; 
    background-color: #bdecbd; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(64, 238, 78, 0.1); 
    justify-content: center;

}
.card:hover {
    border-color: #1d1433; 
    background-color: #a798ce;
}
.card img {
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px; 
}
.card p {
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.6;
    word-spacing: 1px;
    font-size: .86rem;
    color: #0f0808;
}
.container_news .card h3{
    font-size: 20px;
}
.disclaimer .card a,.container_news .card a{
    text-decoration: none;
    color: rgb(8, 66, 32);
}
.disclaimer .card a:hover,.container_news .card a:hover{
    text-decoration: none;
    font-size: 30px;
    color: rgb(8, 66, 32);
 }

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #6b9b6b;
    float: left;
    width: 85%;
    height: 5%;
    background: #f1f1f1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  form.example button {
    float: left;
    width: 15%;
    height: 15%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 8px;
    background: #bdecbd;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #6b9b6b;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  .subfeatures{
    display: flex;
    padding:20px;
  }
  .feature {
    box-shadow: 6px 6px 70px rgb(16 40 81 / 23%);
    justify-content: center;
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 15%;
    text-align: center;
    padding-top: 8px;
    transition: border-color 0.3s ease;
    margin-left: 20px;
}

.feature:hover {
    background-color: #50C878;
}
.feature_img{
    padding-top: 10px;
}
.feature_link{
    text-align: center;
    text-decoration: none;
    color: #3a5740;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.contact_logo {
    position: fixed;
    bottom: 135px;
    right: 14%;
    z-index: 100;
    width: 3%;
}

.call_us {
    position: fixed;
    bottom: 172px;
    right: 3%;
    z-index: 100;
    background-color: rgb(24, 164, 24);
    color: #fff;
    padding: 6px 10px;
    font-size: 10px;
    border-radius: 6px;
    left: 90.5%;
    text-align: center;
    width: 90px;
    border-bottom: 2px solid;
}

.mobile_num {
    position: fixed;
    bottom: 130px;
    right: 13px;
    padding: 14px 32px;
    background: #ccc;
    display: block;
    font-size: 16px;
    z-index: 99;
    color: #000;
    font-weight: 500;
    border-radius: 50px;
}

.book_Appointment{
    position: fixed;
    bottom: 30px; 
    right: 13px;
    padding: 12px 53px;
    background: #126e26;
    display: block;
    font-size: 14px;  
    z-index: 99;
    color: white;
    font-weight: 500;
    border-radius: 10px;
}
.book_Health_CheckUp {
    position: fixed;
    bottom: 80px; 
    right: 13px;
    padding: 12px 40px;
    background:  #95134b;
    display: block;
    font-size: 14px;
    z-index: 99;
    color: white;
    font-weight: 500;
    border-radius: 10px;
}
.book_Appointment:hover{
    background-color: #15a835;
}
.book_Health_CheckUp:hover{
    background-color: #c73776;
}

::-webkit-scrollbar {
    width: 8px;
  }
   
  ::-webkit-scrollbar-track {
    background-color: #aaa;
  }
   
  ::-webkit-scrollbar-thumb {
    background-color: #335ddc;
    border-radius: 8px;
  }
  
  body {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  }
  
  .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #d9edff;
  }
  .login-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0 0 40px rgba(0,0,0,0.16);
    overflow: hidden;
    margin: 0 auto;
    border-radius: 12px;
  }
  #login-form {
    flex: 1 0 100%;
    max-width: 480px;
    width: 100%;
    padding: 60px;
  }
  #login-form p {
    margin-bottom: 30px;
  }
  #login-form p.form-title {
    color: #333333;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 42px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0;
  }
  #login-form .ant-form-item-label > label.ant-form-item-required::before {
    display: none;
  }
  .ant-form-item-control-input-content {
    text-align: left;
  }
  #login-form .ant-input-affix-wrapper {
    padding: 12px 15px;
  }
  #login-form_username {
    height: 48px;
  }
  #login-form .ant-btn {
    height: 42px;
    letter-spacing: 1px;
    border-radius: 6px;
  }
  .login-form-button {
    width: 100%;
  }
  .illustration-wrapper {
    display: flex;
    align-items: flex-end;
    max-width: 800px;
    min-height: 100%;
    background-color: #fffdf2;
  }
  .illustration-wrapper img {
    display: block;
    width: 100%;
  }
  @media screen and (max-width: 1023px) {
    .login-box {
      flex-direction: column;
      box-shadow: none;
    }
    .illustration-wrapper {
      max-width: 100%;
      min-height: auto;
    }
    #login-form {
      max-width: 100%;
    }
  }
  
  .Header .navbar {
    background-image: linear-gradient(to right, #f2f5f2, #c7d6c7);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999; 
  }
  
  #root {
    padding-top: 60px; 
  }
  
  
  .Header .nav-link{
    color: #6b9b6b;
  }
  
  .Header .nav-link.active{
    color: #0c0e0c;
  }
  
  .Header .btn.login,
  .Header .btn.login:hover,
  .Header .btn.login:active,
  .Header .btn.login:visited{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: transparent;
    border: none;
    color: #6b9b6b;
  }
  
  .Header .btn.signUp,
  .Header .btn.signUp:hover,
  .Header .btn.signUp:active,
  .Header .btn.signUp:visited{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: transparent;
    border: #10160f;
    height: 95%;
    align-items: center;
    border-radius: 0%;
    color: #6b9b6b;
  }
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #aaa;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #335ddc;
    border-radius: 8px;
  }
  
  body {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  }
  
  .signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #d9edff;
  }
  
  .signup-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0 0 40px rgba(0,0,0,0.16);
    overflow: hidden;
    margin: 0 auto;
    border-radius: 12px;
  }
  
  #signup-form {
    flex: 1 0 100%;
    max-width: 480px;
    width: 100%;
    padding: 60px;
  }
  
  #signup-form p {
    margin-bottom: 30px;
  }
  
  #signup-form p.form-title {
    color: #333333;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 42px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 10;
  }
  
  #signup-form .ant-form-item-label > label.ant-form-item-required::before {
    display: none;
  }
  
  .ant-form-item-control-input-content {
    text-align: left;
  }
  
  #signup-form .ant-input-affix-wrapper {
    padding: 12px 15px;
  }
  
  #signup-form_username {
    height: 48px;
  }
  
  #signup-form .ant-btn {
    height: 42px;
    letter-spacing: 1px;
    border-radius: 6px;
  }
  
  .signup-form-button {
    width: 100%;
  }
  
  .illustration-wrapper {
    display: flex;
    align-items: flex-end;
    max-width: 800px;
    min-height: 100%;
    background-color: #fffdf2;
  }
  
  .illustration-wrapper img {
    display: block;
    width: 100%;
  }
  
  @media screen and (max-width: 1023px) {
    .signup-box {
      flex-direction: column;
      box-shadow: none;
    }
  
    .illustration-wrapper {
      max-width: 100%;
      min-height: auto;
    }
  
    #signup-form {
      max-width: 100%;
    }
  }
  .Footer{
    margin-top: auto;
    background-color:#6b9b6b;
    text-align: center;
  }
  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.form-container {
  width: 70%;
  margin: auto;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.banner {
  text-align: center;
  margin-bottom: 20px;
}

.banner img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}
